.c-blog-item {
  display: grid;

  max-height: 200px;

  grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content 1fr;
  grid-gap: 12px;
  column-gap: 24px;

  text-decoration: none;
}

.c-blog-item__img {
  grid-column: 1;
  grid-row: 1 / 3;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.c-blog-item__header {
  grid-column: 2;
  grid-row: 1;
}

.c-blog-item__excerpt {
  grid-column: 2;
  grid-row: 2;

  margin: 0;
}

.c-blog-item__title {
  margin: 0;
}

.c-blog-item__time {
  font-style: italic;
}